
.items-wrapper
  margin: 1px 1px
  display: flex
  flex-grow: 1
  flex-direction: row
  width: 100%
  background: #fff
  height: 100%
  overflow: hidden
  position: relative

.items--list
  list-style: none
  display: flex
  flex-direction: column
  flex-grow: 1
  position: absolute
  width: 100%

  li
    margin: 40px 10px
    display: block
    display: flex
    flex-direction: row
    align-items: center

  &--image > span
    display: block
    width: 40px
    height: 40px
    border-radius: 100%
    background: #ffe082

  &--text
    width: 100%
    text-align: center
    float: right
    span
      width: 80%
      display: inline-block
      padding: 5px
      border-radius: 10px
      background: #eee
      &:nth-child(1)
        width: 90%

  li:nth-child(even)
    .items--list--image > span
      background: #f06292
