@import '~font-awesome/css/font-awesome.css'
@import '~roboto-fontface/css/roboto-fontface.css'

@import './items.sass'

body,html,.application
  height: 100%
  width: 100%
  font-family: Roboto
  font-size: 12px

*
  margin: 0px
  padding: 0px
  box-sizing: border-box

.application
  background-color: #fff
  display: flex

.mobile-wrapper
  position: relative
  display: flex
  margin: auto
  flex-direction: column
  width: 300px
  height: 480px
  overflow: hidden
  background: radial-gradient(#673ab7, lighten(#673ab7, 5%))
  box-shadow: 1px 1px 5px #444

.mobile
  &_subnav
    margin: 17px 20px
    color: #fff
    &--desc
      float: left
      margin-top: 10px
      font-size: 14px
      text-transform: uppercase
    &--icons
      float: right
      font-size: 18px

  &_button
    width: 45px
    height: 45px
    line-height: 45px
    text-align: center
    font-size: 24px
    border-radius: 100%
    color: #fff
    box-shadow: 0px 1px 3px #444
    position: absolute
    z-index: 1
    bottom: 20px
    right: 20px
    cursor: pointer
    transition: all .2s linear
    &:hover
      box-shadow: 0px 1px 5px #444
    &--add
      background: #00bfa5


    &--insert
      display: inline-block
      width: 80%
      left: 10px
      margin: 20px 0px
      background: lighten(#673ab7, 10%)
      box-shadow: 0px 1px 3px #444
      cursor: pointer
      font-size: 14px

      &:hover
        box-shadow: 0px 1px 5px #444
      & > span
        padding: 0px
        text-transform: uppercase
        background: none
        width: auto !important


    .mobile_button--layout--content
      opacity: 0
      transition: opacity .1s linear

    &--layout
      bottom: 0px
      right: 0px
      width: 100%
      height: 100%
      border-radius: 0px
      transition: all .2s linear
      cursor: default

      & .items--list--image > span
        width: 70px
        height: 70px

      & > span
        display: none
      & > &--content
        margin-top: 60px
        width: 100%
        opacity: 1
        transition: opacity .5s linear
        text-align: center
        & > div
          display: inline-block




  =navItem
    width: 100%
    position: absolute
    left: 0px
    top: 0px

  &_nav
    position: relative
    height: 20px
    line-height: 20px
    width: 96%
    margin: 0px auto
    color: #fff
    font-size: 12px

  &_nav--dots
    display: inline-block
    & > span
      display: block
      float: left
      background: #fff
      width: 5px
      height: 5px
      border-radius: 100%
      margin: 0px 1px

  &_nav--left
    +navItem

  &_nav--center
    +navItem
    font-weight: bold
    text-align: center

  &_nav--right
    +navItem
    text-align: right
